{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0|^8.1|^8.2",
        "dedoc/scramble": "^0.8.3",
        "doctrine/dbal": "^3.6",
        "firebase/php-jwt": "^6",
        "google/apiclient": "^2.12.1",
        "google/common-protos": "^1.0",
        "grpc/grpc": "^1.42",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "^2.7",
        "jeremykendall/php-domain-parser": "^1.4",
        "laravel/framework": "^9.19",
        "laravel/sanctum": "^3.0",
        "laravel/socialite": "^5.6",
        "laravel/tinker": "^2.7",
        "league/oauth2-client": "^2.6",
        "opcodesio/log-viewer": "^3.0",
        "rakutentech/laravel-request-docs": "^2.22",
        "romanzipp/laravel-queue-monitor": "^3.0",
        "savannabits/primevue-datatables": "^1.4",
        "tymon/jwt-auth": "^1.0.2"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/pint": "^1.0",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "spatie/laravel-ignition": "^1.0",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "GPBMetadata\\": [
                "proto/GPBMetadata/"
            ]
        },
        "classMap": [
            "database"
        ],
        "files": [
            "app/Helpers/Helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "composer-dump-autoload": [
            "composer dump-autoload"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        },
        "google/apiclient-services": [
            "Drive",
            "Google"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
